// Файл обнуляющих стилей
@import "nullstyle.scss";
// Шрифт
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@font-face {
	font-family: 'CalSans', sans-serif;
	font-display: swap;
	src: url('fonts/CalSans-SemiBold.woff2') format('woff2'), url('fonts/CalSans-SemiBold.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}
body {
	line-height: 1;
	font-family: 'Poppins', sans-serif;
	color: #666666;
}
.wrapper {
	overflow: hidden;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
.page {
	flex: 1 1 auto ;
}
[class*="__container"]{
	max-width: 1230px;
	margin: 0 auto;
	padding: 0px 15px;
}
/***********************______************************/

.title{
	font-family: 'CalSans', sans-serif;
	color: #121212;
	font-size: 44px;
	text-align: center;
	line-height: 1.2;
	span{
		color: #FF6428;
	}
}
@media (max-width: 767.98px){
	.title {
		font-size: 38px;
	}
}
/***********************HEADER************************/

.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;

		&__container {
			padding-top: 5px;
			padding-bottom: 5px;
			display: flex;
			gap: 131px;
			align-items: center;
			min-height: 152px;
		}
}
.menu {
	padding:10px 15px 10px 0px;
	border-radius: 5px;
	background: rgba(255, 255, 255, 0.7);
		&__list {
			display: flex;
			column-gap: 56px;
			row-gap: 10px;
			flex-wrap: wrap;
		}

		&__link {
			font-style: normal;
			font-weight: 500;
			color: rgba(18, 18, 18, 0.4);
		}
		&__link:hover{
			text-shadow: #FF6428 0px 0px 10px;
			transition: all 0.3s cubic-bezier(0.68,-0.55,0.265,1.55) 0s;
		}
}
@media (max-width: 1092px){
	.header {
		&__container {
			gap: 50px;
			min-height: 100px;
		}
	}
	.menu{
		&__list {
			gap: 40px;
		}
	}
}
@media (max-width: 767.98px){
	.header {
		&__container {
			min-height: 65px;
		}
	}
}
@media (max-width: 479.98px){
	.header {
		&__container {
			gap: 20px;
		}
		&__logo {
			width: 28px;
			flex: 0 0 28px;
			overflow: hidden;
		}
	}
	.menu{
		padding: 0 0 0 0;
		&__list {
			column-gap: 15px;
		}
	}
}

/********************MAIN******************/


.main {
	padding-bottom: 80px;
		&__container {
			display: flex;
		}

		&__content {
			flex: 0 1 50%;
			align-self: flex-end;
			padding: 120px 20px 60px 0;
		}

		&__title {
			font-family: CalSans;
			font-size: 56px;
			line-height: 1.2;
			color: #121212;
			span{
				color: #FF6428;
			}
			&:not(:last-child){
				margin-bottom: 16px;
			}
		}

		&__text {
			font-style: normal;
			font-weight: 500;
			max-width: 370px;
			&:not(:last-child){
				margin-bottom: 31px;
			}
		}

		&__decor {
			flex: 0 1 50%;
		}
		
		&__image {
			display: inline-block;
			position: relative;
			margin-right: -135px;
			img{
				max-width: 672px;
			}
			&::after{
				content: "";
				background: url('/img/mein/decor.svg') 0 0 no-repeat;
				width: 80px;
				height: 80px;
				right: 36.3%;
				bottom: 0;
				transform: translate(0,50%);
				position: absolute;
			}
		}
}
.actions-main {
	display: flex;
	align-items: center;
		&__button {
			text-align: center;
			padding: 18.5px 48px;
			background: #FF6428;
			border-radius: 40px;
			color: #FFFFFF;
			line-height: 28px;
			font-weight: 600;
			transition: all 0.3s ease 0s;
			&:not(:last-child){
				margin-right: 40px;
			}
			&:hover{
				background: #dd5726;
			}
		}

		&__icon {
			&:not(:last-child){
				margin-right: 27px;
			}
		}
}

@media (max-width: 1092px){
	.main {
	padding-bottom: 50px;
		&__image{
			img{
				width: 100%;
			}
		}
		&__content {
			flex: 0 0 60%;
			padding-bottom: 0;
		}
		&__decor {
			flex: 0 0 40%;
		}
	}
}
@media (max-width: 767.98px){
	.main {
	padding-bottom: 30px;	

		&__content {
			flex: 1 1 100%;
			padding-right: 0;
			padding-top: 80px;
		}
		&__decor {
			display: none;
		}
		&__title {
			font-size: 44px;
		}
	}
}
@media (max-width: 479.98px){
	.actions-main {
		flex-wrap: wrap;
		justify-content: center;
		&__button {
			flex: 1 1 100%;
			&:not(:last-child){
				margin-right: 0;
				margin-bottom: 15px;
			}
		}

}
}

/******************STORE*****************/

.store {
	padding-top: 80px;
	padding-bottom: 90px;

		&__title {
			margin-bottom: 86px;
		}
}
.body-store {

		&__header {
			margin-bottom: 32px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			gap: 15px;

		}

		&__title {
			font-size: 20px;
			font-weight: 600;
			line-height: 1.5;
			letter-spacing: 0.08em;
			text-transform: uppercase;
			color: #121212;
		}

		&__all {
			font-weight: 500;
			font-size: 20px;
			line-height: 1.5;
			color: #868686;

		}

		&__items {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 54px;

		}

}
.item {
	display: grid;
		&__image {
			text-align: center;
			img{
				max-width: 100%;
			}
			&:not(:last-child){
				margin-bottom: 40px;
			}
		}

		&__title {
			color: #121212;
			font-weight: 500;
			font-size: 16px;
			line-height: 1.5;
			justify-self: start;
			&:hover{
				text-decoration: underline;
			}
			&:not(:last-child){
				margin-bottom: 7px;
			}
		}

		&__price {
			font-size: 14px;
			line-height: 21px;
		}
}
@media (max-width: 991.98px){
	.store {
	padding-top: 50px;
	padding-bottom: 50px;
		&__title{
			margin-bottom: 50px;
		}
	}
}
@media (max-width: 767.98px){
	.store {
	padding-top: 30px;
	padding-bottom: 30px;	
		&__title{
				margin-bottom: 20px;
			}
	}
		.body-store {

		&__items {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 54px;
		}
	}
}
@media (max-width: 560px){
	.body-store {

		&__items {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			gap: 54px;
		}
	}
}

/*******************CATEGORI*********************/

.categories {
	padding-top: 90px;
	padding-bottom: 110px;
		&__title {
			margin-bottom: 80px;
		}

		&__items {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			column-gap: 70px;
			row-gap: 35px;
		}
}

.item-categories {
	position: relative;
		&__title {
			text-align: center;
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 30px 20px 30px 20px;
			color: #FFFFFF;
			font-size: 20px;
			line-height: 1.5;
			font-weight: 600;
			z-index: 2;
			width: 100%;
		}

		&__image {
			position: relative;
			overflow: hidden;
			border-radius: 25px;
			padding-bottom: 127%;
			&::before{
				content:"";
				position: absolute;
				left: 0;top: 0;
				width: 100%;height: 100%;z-index: 1;
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
			}
			img{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				object-fit: cover;
			}
		}
}

@media (max-width: 1230px){
	.categories {
			&__items {
				column-gap: 40px;
			}
	}
}
@media (max-width: 991.98px){
	.categories {
		padding-top: 50px;
		padding-bottom: 50px;
			&__title {
				margin-bottom: 50px;
			}

			&__items {
				grid-template-columns: repeat(2, 1fr);
				column-gap: 30px;
			}
	}
}
@media (max-width: 767.98px){
	.categories {
		padding-top: 30px;
		padding-bottom: 30px;
			&__title {
				margin-bottom: 20px;
			}
	}
}

@media (max-width: 479.98px){
	.categories {

			&__title {
				margin-bottom: 20px;
			}

			&__items {
				row-gap: 20px;
				grid-template-columns: repeat(1, 1fr);
			}
		}
}
/********************BRAND*******************/

.page {

	&__brands {
		padding-top: 110px;
		padding-bottom: 110px;
	}
}
.brands {

	&__title {
		margin-bottom: 75px;
	}

	&__items {
		max-width: 1020px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(4,auto);
		align-items: center;
		justify-content: space-between;
		column-gap: 20px;
		row-gap: 80px;
	}

	&__item {
		img{
			max-width: 100%;
		}
	}
}

@media (max-width: 991.98px){
	.brands {
		padding-top: 50px;
		padding-bottom: 50px;

		&__title {
			margin-bottom: 40px;
		}
		&__items {
			row-gap: 50px;
			grid-template-columns: repeat(3,auto);
		}
	}
}

@media (max-width: 767.98px){
	.brands {
		padding-top: 30px;
		padding-bottom: 30px;

		&__title {
			margin-bottom: 25px;
		}
	}
}

@media (max-width: 579.98px){
	.brands {
		padding-top: 50px;
		padding-bottom: 50px;

		&__title {
			margin-bottom: 40px;
		}
		&__items {
			row-gap: 30px;
			grid-template-columns: repeat(2,auto);
			justify-content: center;

		}
	}
}
/*********************** WHY *************************/

.why {
	background: #121212;
	padding-top: 90px;
	padding-bottom: 90px;
		&__title {
			margin-bottom: 35px;
			color: #FFFFFF;
		}

		&__items {
			display: grid;
			grid-template-columns: repeat(3,auto);
			justify-content: space-between;
			gap: 30px;
		}
}
.item-why {
	display: grid;
	justify-items: center;
	padding: 40px;
	text-align: center;
		&__icon {
			background: #262626;
			border-radius: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 72px;
			height: 72px;
			&:not(:last-child){
				margin-bottom: 40px;
			}
		}

		&__title {
			text-transform: uppercase;
			font-weight: 600;
			color: #FFFFFF;
			font-size: 18px;
			line-height: 1.5;
			letter-spacing: 0.08em;
			&:not(:last-child){
				margin-bottom: 12px;
			}
		}

		&__text {
			font-size: 14px;
			line-height: 1.5;
		}
}

@media (max-width: 991.98px){
	.why {
		padding-top: 50px;
		padding-bottom: 50px;
			&__items {
				grid-template-columns: repeat(2, auto);
			}
	}
}
@media (max-width: 767.98px){

	.why {
		padding-top: 30px;
		padding-bottom: 30px;
			&__items {
				justify-content: stretch;
				grid-template-columns: repeat(1, auto);
			}
	}
	.item-why {
		padding: 20px;
	}
}

/*********************** SLIDER ******************/

.reviews {
		padding-top: 240px;
		padding-bottom: 240px;

		&__title {
			margin-bottom: 100px;
		}
}
/************************************************/

.slide-swiper-reviews {
	display: flex;

		&__picture {
			flex: 0 1 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}
		&__image {
			width: 320px;
			height: 320px;
			border-radius: 50%;
			position: relative;
			img {
				border-radius: 50%;
				position: absolute;
				width: 100%;height: 100%;
				top: 0;left: 0;
				object-fit: center;
			}
			&::before{
				content: "";
				position: absolute;width: 285px;height: 257px;top: 50px;left: -80px;
				transform: rotate(-10deg);
				background-color: #FF6428;
				border-radius: 40px 0 400px 400px;
			}
		}

		&__body {
			flex: 0 1 50%;

		}

		&__text {
			font-size: 24px;
			line-height: 160%;
			&:not(:last-child){
				margin-bottom: 56px;
				p{
					margin-bottom: 15px;
				}
			}

		}

		&__name {
			font-weight: 600;
			font-size: 24px;
			line-height: 160%;
			color: #000;	
			&:not(:last-child){
				margin-bottom: 8px;
			}			
		}

		&__position {
			color: #868686;
			font-size: 18px;
			letter-spacing: 0.08em;
			font-weight: 500;
			text-transform: uppercase;
		}
}

.swiper-pagination{
	display: flex;
	justify-content: flex-end;
	flex: 0 0 10px;
	span{
	height: 16px;
	width: 10px;
	border-radius: 20px;
	background: #c4c4c4;
	transition: all 0.3s ease 0s;
	}
	
}
.swiper-reviews__pagination .swiper-pagination-bullet-active{
	background-color: #FF6428;
	border-radius: 20px;
	flex: 0 0 24px;
}

/*********************************************/
@media (max-width: 1230px){
	.reviews{
		&__container{
			margin-left: -15px;
		}
	}
}

@media (max-width: 991.98px) {

.reviews {
		padding-top: 80px;
		padding-bottom: 80px;

		&__title {
			margin-bottom: 50px;
		}
	}	
	.slide-swiper-reviews{
		flex-direction: column;
		&__picture{
			margin-bottom: 25px;
		}
		&__body{
			padding-left: 15px;
		}
		&__authpr{
			position: relative;
			margin: 0 0 35px 0;
			
		}
	}
	.swiper-reviews__pagination{
		position: relative;
		bottom: 10px;
		justify-content: center
	}


}
@media (max-width: 767.98px) {

.reviews {
		padding-top: 30px;
		padding-bottom: 30px;

		&__title {
			margin-bottom: 30px;
		}
	}
}
@media (max-width: 479.98px) {
	.slide-swiper-reviews{
		&__image{
			width: 270px;height: 270px;
			&::before{
				content: "";
				position: absolute;width: 225px;height: 187px;top: 50px;left: -50px;
				transform: rotate(-10deg);
				background-color: #FF6428;
				border-radius: 40px 0 400px 400px;
			}
		}
		&__text{
			font-size: 18px;
			&:not(:last-child){
				margin-bottom: 25px;
			}
		}
	}
}

/****************** FAFORITES *****************/

.favorite {
	padding-bottom: 120px;
		&__container {
			display: flex;
			align-items: center;
		}
		&__body {
			padding-right: 20px;
			flex: 0 1 50%;
		}
		&__title {
			text-align: left;
			font-size: 48px;
			line-height: 140%;
			&:not(:last-child){
				margin-bottom: 60px;
			}
		}
		&__image {
			flex: 0 1 50%;
			text-align: center;
			img{
				max-width: 100%;
			}
		}
}

.app-favorite {
	display: flex;
	gap: 25px;
		&__item {
			img{
				max-width: 100%;
			}
		}
}

@media (max-width: 991.98px) {
	.favorite {
		padding-bottom: 50px;
		&__container {
			flex-direction: column;
		}
		&__title {
			font-size: 38px;
			text-align: center;
			&:not(:last-child){
				margin-bottom: 25px;
			}
		}
	}
}
@media (max-width: 767.98px) {
	.favorite {
		padding-bottom: 30px;
		&__title {
			text-align: center;
		}
	}
	.app-favorite {
	align-items: center;
	justify-content: center;
	}
}

/********************** FOOTER ******************/

.footer {
	background: #eee;
	padding-top: 80px;
	padding-bottom: 40px;

		&__copy {
			text-align: center;
			padding-top: 20px;
		}
}
.body-footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	gap: 50px;

		&__column-full{
			flex: 1 1 auto;
		}
		&__logo {
			display: inline-block;
			
			&:not(:last-child){
				margin-bottom: 28px;
			}
		}
}
.contacts-footer {
		&__item {
			&:not(:last-child){
				margin-bottom: 28px;
			}
		}

		&__link {
			display: inline-block;
			line-height: 24px;
			padding-left: 44px;
			color: #666666;
		}

		&__link-mail {
			background: url('/img/footer/sms.svg') left no-repeat;
		}

		&__link-location {
			background: url('/img/footer/location.svg') left no-repeat;
		}
}
.menu-footer {
	display: flex;
	gap: 30px;
	justify-content: center;
		&__column {
			justify-content: center;
			align-items: center;

		}

		&__title {
			text-transform: uppercase;
			color: #121212;
			font-size: 18px;
			line-height: 27px;
			margin-bottom: 20px;
			font-weight: 600;
		}

		&__link {
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			color: rgba(18, 18, 18, 0.6);

		}
}
.social-footer {
	margin-bottom: 55px;
		&__title {
			text-transform: uppercase;
			color: #121212;
			font-size: 18px;
			line-height: 27px;
			margin-bottom: 12px;
			font-weight: 600;
		}

		&__items {
			display: flex;
			justify-content: space-between;
			gap: 50px;
			align-items: center;
		}

}

@media (max-width: 767.98px){
	.body-footer{
		&__logo{
			display: block;
		}
	}
}


